<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tedis Page</title>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>
<style>
	body {
		font-family: 'Nunito';
		margin: 0px;
	}

	.topnav {
		width: 100%;
		position: fixed;
		/* position: sticky; */
		overflow: hidden;
		font-weight: bold;
		background-color: rgb(255, 255, 255);
		/* padding: 0px; */
	}

	.topnav a {
		float: right;
		color: #616161;
		background-color: rgb(255, 255, 255);
		text-align: center;
		padding: 25px 15px;
		/* margin-right: 500px; */
		text-decoration: none;
		font-size: 14px;
		font-style: bold;
		font-weight: bold;
	}

	a:hover {
		color: #212121;
		transition: 500ms;
	}

	.Button:hover {
		background-color: #FA8E8E;
	}

	.Button {
		float: right;
		width: 174px;
		border: 0;
		background: #F55151;
		color: rgb(255, 255, 255);
		padding: 14px 16px;
		text-decoration: none;
		font-size: 14px;
		text-align: center;
		border-radius: 6px;
	}

	.OurDiv {
		margin: 100px 0 0 120px;
		left: 280px;
		top: 375px;
	}

	.layout1 {
		width: 808px;
		height: 184px;
		text-align: center;
		top: 50%;
		left: 50%;
		right: 50%;
		bottom: 50%;
		margin: -850px 0 0 320px;
	}

	.layout2 {
		width: 600px;
		height: 184px;
		text-align: center;
		margin: -153px 0 0 430px;
	}

	.row1 {
		content: "";
		display: table;
		clear: both;
	}

	.column1 {
		vertical-align: middle;
		float: left;
		width: 283px;
		padding: 10px;
		height: 326px;
		margin: 63px 0 0 -300px;
		border-radius: 20px;
		border-style: outset;
		border-color: #fafafa;
		background-color: #fafafa;
	}

	.icon-bg-create {
		vertical-align: middle;
		float: left;
		width: 62px;
		height: 62px;
		margin: 32px;
		border-radius: 10px;
		background-color: #E9FAC8;
	}

	.icon-create {
		margin: 46px 0 0 -285px;
		width: 32px;
		height: 32px;
	}

	.column2 {
		vertical-align: middle;
		float: left;
		width: 283px;
		padding: 10px;
		height: 326px;
		margin: 63px 0 0 140px;
		border-radius: 20px;
		border-style: outset;
		border-color: #fafafa;
		background-color: #fafafa;
	}

	.icon-bg-unify {
		vertical-align: middle;
		float: left;
		width: 62px;
		height: 62px;
		margin: 32px;
		border-radius: 10px;
		background-color: #FFE8CC;
	}

	.icon-unify {
		margin: 47px 0 0 -282px;
		width: 32px;
		height: 32px;
	}

	.column3 {
		vertical-align: middle;
		float: left;
		width: 283px;
		padding: 10px;
		height: 326px;
		margin: -345px 0 0 580px;
		border-radius: 20px;
		border-style: outset;
		border-color: #fafafa;
		background-color: #fafafa;
	}

	.icon-bg-coztomize {
		vertical-align: middle;
		float: left;
		width: 62px;
		height: 62px;
		margin: 32px;
		border-radius: 10px;
		background-color: #CFE0FC;
	}

	.icon-coztomize {
		margin: 47px 0 0 -267px;
		width: 32px;
		height: 32px;
	}

	.layout3 {
		content: "";
		display: table;
		clear: both;
		margin-top: 350px;
	}

	.base {
		vertical-align: middle;
		float: left;
		/* overflow: auto; */
		width: 1220px;
		padding: 10px;
		height: 289px;
		margin: 50px 0 0 115px;
		/* tambahin margin pertama kalo posisinya mau lebih ke bawah */
		/* tambahin margin terahir kalo posisinya mau lebih pisah\rengang */
	}

	.layout4 {
		width: 600px;
		height: 184px;
		text-align: center;
		margin: 0 0 0 350px;
	}

	.row2 {
		content: "";
		display: table;
		clear: both;
	}

	.column-1 {
		vertical-align: middle;
		float: left;
		width: 577px;
		padding: 10px;
		height: 180px;
		margin: 63px 0 0 -270px;
		border-radius: 12px;
		background-image: url(trianglebg.png);
		box-shadow: 0 0 13px rgb(216, 216, 216);
	}

	.icon-bg-moblib {
		vertical-align: middle;
		float: left;
		width: 78px;
		height: 78px;
		margin: 50px 0 0 55px;
		border-radius: 11px;
		background-color: #A6EDE9;
	}

	.icon-moblib {
		margin: 60px 0 0 -520px;
		width: 60px;
		height: 60px;
	}

	.column-2 {
		vertical-align: middle;
		float: left;
		width: 577px;
		padding: 10px;
		height: 180px;
		margin: -200px 0 0 415px;
		border-radius: 12px;
		background-image: url(xbg.png);
		box-shadow: 0 0 13px rgb(216, 216, 216);
	}

	.icon-bg-weblib {
		vertical-align: middle;
		float: left;
		width: 78px;
		height: 78px;
		margin: 50px 0 0 55px;
		border-radius: 11px;
		background-color: #EBDBFA;
	}

	.icon-weblib {
		margin: 60px 0 0 -520px;
		width: 60px;
		height: 60px;
	}

	a img{ 
			width: 25%;
			padding-left: 35px;
			padding-bottom: 35px;


		}

	.footer {
		display: inline;
	}
	
	/* .footerPoin{
		color: #0000;
		font-size: 14px;
	}
	.footerIsi {
		color: #898FA1;
		font-size: 12px;
	} */
</style>

<body>

	<div class="topnav" id="MyHeader">
		<img src="Group.png" style="vertical-align:middle;margin:18px 0px 0px 127px" width="115px">
		<button class="Button" style="vertical-align:middle;margin:16px 127px 0px 50px ">RESOURCE</button>
		<b><a style="vertical-align:middle;margin:4px 150px 0px 0px" href="#Blog">BLOG</a></b>
		<b><a style="vertical-align:middle;margin:4px 0px 0px 0px" href="#DesignSystem">DESIGN SYSTEM</a></b>
		<b><a style="vertical-align:middle;margin:4px 0px 0px 0px" href="#GettingStarted">GETTING STARTED</a></b>
		<b><a style="vertical-align:middle;margin:4px 0px 0px 0px" href="#Home">HOME</a></b>

	</div>

	<div style="width: 1424px; height: 996px;">

		<img src="bekgron.png" style="width: 1440px; height: 996px;">
		<div class="layout1">
			<h1>Building Visual Language</h1>
			<h2 style="color: #BDC6CB;">Tedis is Telkom own design language system</h2>
			<h4 style="color: #616161;">THIS IS THE COLLECTION OF GUIDELINES AND COMPONENTS WHICH CAN BE USED TO CREATE
				AMAZING USER EXPERIENCES.</h4>
		</div>

		<img class="OurDiv" src="Background2.png" alt="">

	</div>

	<div class="layout2">
		<h1>From personal ideas to think collaboration</h1>

		<div class="row1">
			<div class="column1">
				<div class="icon-bg-create"></div>
				<img class="icon-create" src="create.png" alt="">
				<p style="font-size: 24px; margin: -35px 85px 0 0;">Create</p>
				<p style="font-size: 16px; color: #59616E; width: 240px; margin: 50px 0 0 22px; text-align: left;">
					Create a visual language that synthesizes the classic principles of good design with the innovation
					and possibility of technology and science.</p>
			</div>
			<div class="column2">
				<div class="icon-bg-unify"></div>
				<img class="icon-unify" src="unify.png" alt="">
				<p style="font-size: 24px; margin: -35px 100px 0 0;">Unify</p>
				<p style="font-size: 16px; color: #59616E; width: 240px; margin: 50px 0 0 22px; text-align: left;">
					Develop a single underlying system that unifies the user experience across platforms, devices, and
					input methods.</p>
			</div>
			<div class="column3">
				<div class="icon-bg-coztomize"></div>
				<img class="icon-coztomize" src="coztomize.png" alt="">
				<p style="font-size: 24px; margin: -35px 46px 0 0;">Coztomize</p>
				<p style="font-size: 16px; color: #59616E; width: 260px; margin: 50px 0 0 22px; text-align: left;">
					Expand Tedis visual language and provide a flexible foundation for innovation and brand expression.
				</p>
			</div>
		</div>
	</div>

	<div class="layout3">
		<div class="base" style="background-color:rgb(255, 255, 255);">
			<h1>Meet Tedis</h1>
			<div style="width: 820px;">
				<p style="font-size: 20px; color: #59616E; width: 790px;">Telkom Design System. Construct and arrange
					your platform tidily, with standardize design system.
					Build intuitive component to create best experience for user. Telkom itself has a remarkable
					component form for each style, based on the services & platform. We provide services such as,
					website, mobile, and TV library guideline & resources.</p>
			</div>
			<img style="float: right; margin: -230px 15px 0px 0px;" src="mansittingbg.png">
		</div>
	</div>

	<div class="layout4">
		<div class="row2">
			<div class="column-1">
				<div class="icon-bg-moblib"></div>
				<img class="icon-moblib" src="moblib.png" alt="">
				<p style="font-size: 20px; margin: -65px 280px 0 0;">Mobile Library</p>
				<p style="font-size: 14px; color: #59616E; margin: 10px 70px 0 0;">Guideline and Resource for desktop /
					website platform.</p>
				<img src="arrow1.png" alt="" style="margin: 25px 0 0 360px;">
			</div>
			<div class="column-2">
				<div class="icon-bg-weblib"></div>
				<img class="icon-weblib" src="weblib.png" alt="">
				<p style="font-size: 20px; margin: -65px 268px 0 0;">Website Library</p>
				<p style="font-size: 14px; color: #59616E; margin: 10px 70px 0 0;">Guideline and Resource for desktop / website platform.</p>
				<img src="arrow2.png" alt="" style="margin: 25px 0 0 360px;">
			</div>
		</div>
	</div>

	<div class="layout5">
		<h1 style="margin: 210px 0 0 140px"> See us in Social Media!</h1>
		<br>
		<br>
	    <div id="instafeed-container"></div>
        <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
        <script type="text/javascript">
        var userFeed = new Instafeed({
	    	get: 'user',
	  	    target: "instafeed-container",
	    	 resolution: 'high_resolution',
	    	 accessToken: 'IGQVJVWlJDcEh1RFJCYUlDVW9VQ2lBSnNab3hhbkNzWTAzRHR3c0lVRUdWNVpBallxZAW9leGFsS1p6YXdYNjJhZAXczMXlnMTVqLXp4YVAxOVFfcWlmVVZA3eEhLU1pYVzlyaE01V2RYaDI3VE1rT2thUgZDZD'
		});
		userFeed.run();
		</script>
	</div>
	<br>

	<div class="footer">
		<div>
			<img src="FooterBg.png" alt="FooterBg" style="width: 1440px; ">
		</div>
		<div>	
			<img class="footer" src="TedisIc2svg.svg" alt="Tedis Icon" style="vertical-align:middle;margin: -530px 0px 0px 203px;">
			<p style="width: 196px; height: 76px; vertical-align:middle;margin: -235px 0px 0px 203px; font-size: 14px; color: #898FA1; " >JL. Medan Merdeka Sel. No.11, RT.11/RW.2, Kec Gamir, Kota Jakarta Pusat, Daerah Khusus ibukota Jakarta 10110</p>
			<p style="vertical-align:middle;margin: -135px 0px 0px 461px; color: #000; font-size: 14px;"  >About Us</p>
			<p style="vertical-align:middle;margin: -20px 0px 0px 584px; color: #000; font-size: 14px;"  >Event</p>
			<p style="vertical-align:middle;margin: -20px 0px 0px 701px; color: #000; font-size: 14px;"  >Follow US</p>
			<p style="vertical-align:middle;margin: 6px 0px 0px 461px; color: #898FA1; font-size: 12px;"  >Profile</p>
			<p style="vertical-align:middle;margin: 15px 0px 0px 461px; color: #898FA1; font-size: 12px;"  >Team</p>
			<p style="vertical-align:middle;margin: 20px 0px 0px 461px; color: #898FA1; font-size: 12px;"  >portofolio</p>
			<p style="vertical-align:middle;margin: -85px 0px 0px 584px; color: #898FA1; font-size: 12px;"  >Upcoming</p>
			<p style="vertical-align:middle;margin: 14px 0px 0px 584px; color: #898FA1; font-size: 12px;"  >Latest</p>
			<p style="vertical-align:middle;margin: -46px 0px 0px 701px; color: #898FA1; font-size: 12px;"  >Instagram</p>
			<p style="vertical-align:middle;margin: 14px 0px 0px 701px; color: #898FA1; font-size: 12px;"  >Youtube</p>
			<p style="vertical-align:middle;margin: 21px 0px 0px 701px; color: #898FA1; font-size: 12px;"  >Medium</p>
		</div>

</body>

</html>